@import load

.image--thumb
  margin-bottom: 2.5em
  float: left
  @media (max-width: 360px)
    width: 100%
  @media (min-width: 360px) and (max-width: 735px)
    width: 48%
    &:nth-child(odd)
      margin-right: 4%
  @media (min-width: 735px)
    width: 32%
    &:not(:nth-child(3n+3))
      margin-right: 2%

.image--full, .image
  width: 100%

.image__title
  text-align: center
  font-size: .875em

.image__info
  position: relative
  text-align: center
  p
    margin:
      right: auto
      left: auto
    width: 80%

.image__info__title
  font-size: 1.5em

.image__info__desc
  font-size: .875em

.image__nav
  position: absolute
  top: 0
  width: 100%
  font-size: 1.5em

.image__nav--left
  float: left

.image__nav--right
  float: right
