@import load

header
  margin:
    top: 1.5em
    bottom: 1em
  overflow: auto

.logo, .nav__item
  display: block
  float: left
  background-size: 100%
  text-indent: -9999px

.logo
  width: 300px
  height: 58px
  background-image: url(/assets/logo.png)

.nav
  margin-top: 20px
  float: right

.nav__item
  margin-left: 1.25em
  height: 36px
  width: 100px

.nav__item--drawings
  background-image: url(/assets/drawings.jpg)

.nav__item--prints
  background-image: url(/assets/prints.jpg)

.nav__item--about
  background-image: url(/assets/about.jpg)
