@import load

.static-header
  margin-bottom: .5em
  //@media (max-width: 800px)
  text-align: center
  margin:
    right: auto
    left: auto
  max-width: 600px

.static-copy
  margin-bottom: 2em
  margin:
    right: auto
    left: auto
  max-width: 600px

.static-links
  display: block
  text-align: center

.raeleen-pic
  margin:
    right: auto
    bottom: 2em
    left: auto
  display: block
  width: 100%
  max-width: 300px
  +border-radius(50%)
