@import compass/reset
@import load

@font-face
  src: font-url('gentium.eot')
  src: font-url('gentium.eot?#iefix') format('embedded-opentype'), font-url('gentium.woff') format('woff'), font-url('gentium.ttf') format('truetype')
  font:
    family: 'gentium'
    weight: normal
    style: normal

@font-face
  src: font-url('lato.eot')
  src: font-url('lato.eot?#iefix') format('embedded-opentype'), font-url('lato.woff') format('woff'), font-url('lato.ttf') format('truetype')
  font:
    family: lato
    weight: normal
    style: normal

body
  line-height: 1.8
  color: $black

h2
  font:
    size: 1.35em
    family: 'gentium', serif

p, a
  font:
    family: 'lato', sans-serif
    weight: 300

a
  text-decoration: none
  color: $black
  +transition-duration(.25s)
  +transition-property(color)
  &:hover, &:active
    color: $red
