@import load

.has-dots
  &:after, &:before
    display: inline-block
    position: relative
    height: 4px
    width: 4px
    top: -2px
    +border-radius(2px)
    content: ''
  &:after
    right: -5px
  &:before
    left: -5px

.has-dots-on-hover
  @extend .has-dots
  &:after, &:before
    background-color: $white
    +transition-duration(.25s)
    +transition-property(background-color)
  &:hover
    &:after, &:before
      background-color: $red

.nav__item-is-active
  color: $red
